anyio==4.12.1
asgiref==3.10.0
blinker==1.9.0
CacheControl==0.14.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.5
Django==5.2.8
django-allauth==65.15.0
django-cors-headers==4.9.0
django-filter==25.2
django-smart-selects==1.7.2
djangorestframework==3.16.1
firebase_admin==7.2.0
Flask==3.1.2
google-api-core==2.30.0
google-auth==2.49.0
google-cloud-core==2.5.0
google-cloud-firestore==2.24.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.73.0
grpcio==1.78.0
grpcio-status==1.78.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
labelImg==1.8.6
lxml==6.0.2
MarkupSafe==3.0.3
msgpack==1.1.2
pillow==12.1.0
proto-plus==1.27.1
protobuf==6.33.5
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.11.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.18.0
python-decouple==3.8
razorpay==2.0.0
redis==7.1.0
requests==2.32.5
rsa==4.9.1
spotipy==2.25.2
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
